15087023444,Nike,2011-02-25T22:33:48+0000,video,668,170,0,
15087023444,Nike,2011-02-21T20:57:17+0000,video,2384,270,2,
15087023444,Nike,2011-02-18T21:22:50+0000,link,930,100,0,
36245452776,Wildfire Interactive, Inc.,2011-02-27T02:19:33+0000,link,24,3,0,
36245452776,Wildfire Interactive, Inc.,2011-02-25T17:38:44+0000,link,17,3,0,
36245452776,Wildfire Interactive, Inc.,2011-02-23T17:34:31+0000,link,55,4,0,
36245452776,Wildfire Interactive, Inc.,2011-02-21T16:13:14+0000,link,21,1,0,
36245452776,Wildfire Interactive, Inc.,2011-02-15T17:42:13+0000,status,27,8,0,
36245452776,Wildfire Interactive, Inc.,2011-02-11T17:39:12+0000,link,23,11,0,
36245452776,Wildfire Interactive, Inc.,2011-02-09T10:15:31+0000,link,24,4,0,
36245452776,Wildfire Interactive, Inc.,2011-02-08T17:47:35+0000,link,10,1,0,
36245452776,Wildfire Interactive, Inc.,2011-02-03T18:37:26+0000,link,20,3,0,
36245452776,Wildfire Interactive, Inc.,2011-02-01T17:27:44+0000,link,15,2,0,
